==============筛选出的有用节点信息=================
1 @3 integer_type name:@1 size:@5 algn:32 prec:32 sign:signed min:@6 max:@7 
1 @5 integer_cst type:@11 low:32 
1 @12 integer_cst type:@11 low:8 
1 @129 void_type name:@126 algn:8 
1 @155 translation_unit_decl 
1 @1976 integer_cst type:@3 low:0 
1 @1995 integer_cst type:@3 low:1 
1 @2012 integer_cst type:@3 low:2 
1 @2030 integer_cst type:@3 low:3 
1 @2551 function_type size:@12 algn:8 retn:@3 
1 @3890 function_decl name:@3893 type:@3894 scpe:@155 srcp:ifelsetest.c:2 link:extern body:@3895 
1 @3893 identifier_node strg:main lngt:4 
1 @3894 function_type unql:@2551 size:@12 algn:8 retn:@3 
1 @3895 bind_expr type:@129 vars:@3898 body:@3899 
1 @3898 var_decl name:@3902 type:@3 scpe:@3890 srcp:ifelsetest.c:3 init:@2030 size:@5 algn:32 used:1 
1 @3899 statement_list 0 :@3903 1 :@3904 2 :@3905 
1 @3902 identifier_node strg:a lngt:1 
1 @3903 decl_expr type:@129 
1 @3904 cond_expr type:@129 op 0:@3908 op 1:@3909 op 2:@3910 
1 @3905 return_expr type:@129 expr:@3911 
1 @3908 eq_expr type:@3 op 0:@3898 op 1:@1995 
1 @3909 modify_expr type:@3 op 0:@3898 op 1:@3914 
1 @3910 cond_expr type:@129 op 0:@3915 op 1:@3916 op 2:@3917 
1 @3911 modify_expr type:@3 op 0:@3918 op 1:@1976 
1 @3914 plus_expr type:@3 op 0:@3898 op 1:@1995 
1 @3915 eq_expr type:@3 op 0:@3898 op 1:@2012 
1 @3916 modify_expr type:@3 op 0:@3898 op 1:@3921 
1 @3917 modify_expr type:@3 op 0:@3898 op 1:@3922 
1 @3918 result_decl type:@3 scpe:@3890 srcp:ifelsetest.c:2 note:artificial size:@5 algn:32 
1 @3921 plus_expr type:@3 op 0:@3898 op 1:@2012 
1 @3922 plus_expr type:@3 op 0:@3898 op 1:@2030 
总结点个数31





==============hash编号结果=================
@0 integer_type name:@-1 size:@1 algn:32 prec:32 sign:signed min:@-1 max:@-1 
@1 integer_cst type:@-1 low:32 
@2 integer_cst type:@-1 low:8 
@3 void_type name:@-1 algn:8 
@4 translation_unit_decl 
@5 integer_cst type:@0 low:0 
@6 integer_cst type:@0 low:1 
@7 integer_cst type:@0 low:2 
@8 integer_cst type:@0 low:3 
@9 function_type size:@2 algn:8 retn:@0 
@10 function_decl name:@11 type:@12 scpe:@4 srcp:ifelsetest.c:2 link:extern body:@13 
@11 identifier_node strg:main lngt:4 
@12 function_type unql:@9 size:@2 algn:8 retn:@0 
@13 bind_expr type:@3 vars:@14 body:@15 
@14 var_decl name:@16 type:@0 scpe:@10 srcp:ifelsetest.c:3 init:@8 size:@1 algn:32 used:1 
@15 statement_list 0 :@17 1 :@18 2 :@19 
@16 identifier_node strg:a lngt:1 
@17 decl_expr type:@3 
@18 cond_expr type:@3 op 0:@20 op 1:@21 op 2:@22 
@19 return_expr type:@3 expr:@23 
@20 eq_expr type:@0 op 0:@14 op 1:@6 
@21 modify_expr type:@0 op 0:@14 op 1:@24 
@22 cond_expr type:@3 op 0:@25 op 1:@26 op 2:@27 
@23 modify_expr type:@0 op 0:@28 op 1:@5 
@24 plus_expr type:@0 op 0:@14 op 1:@6 
@25 eq_expr type:@0 op 0:@14 op 1:@7 
@26 modify_expr type:@0 op 0:@14 op 1:@29 
@27 modify_expr type:@0 op 0:@14 op 1:@30 
@28 result_decl type:@0 scpe:@10 srcp:ifelsetest.c:2 note:artificial size:@1 algn:32 
@29 plus_expr type:@0 op 0:@14 op 1:@7 
@30 plus_expr type:@0 op 0:@14 op 1:@8 








====================节点信息筛选后生成的树结构=================
0 integer_type  有0个子节点   有0个属性值
1 integer_cst  有0个子节点   有1个属性值  ++>low:32
2 integer_cst  有0个子节点   有1个属性值  ++>low:8
3 void_type  有0个子节点   有0个属性值
4 translation_unit_decl  有0个子节点   有0个属性值
5 integer_cst  有1个子节点   有1个属性值==>type:@0  ++>low:0
6 integer_cst  有1个子节点   有1个属性值==>type:@0  ++>low:1
7 integer_cst  有1个子节点   有1个属性值==>type:@0  ++>low:2
8 integer_cst  有1个子节点   有1个属性值==>type:@0  ++>low:3
9 function_type  有2个子节点   有0个属性值==>size:@2==>retn:@0
10 function_decl  有4个子节点   有1个属性值==>name:@11==>type:@12==>scpe:@4==>body:@13  ++>link:extern
11 identifier_node  有0个子节点   有1个属性值  ++>strg:main
12 function_type  有3个子节点   有0个属性值==>unql:@9==>size:@2==>retn:@0
13 bind_expr  有3个子节点   有0个属性值==>type:@3==>vars:@14==>body:@15
14 var_decl  有5个子节点   有1个属性值==>name:@16==>type:@0==>scpe:@10==>init:@8==>size:@1  ++>used:1
15 statement_list  有3个子节点   有0个属性值==>0 :@17==>1 :@18==>2 :@19
16 identifier_node  有0个子节点   有1个属性值  ++>strg:a
17 decl_expr  有1个子节点   有0个属性值==>type:@3
18 cond_expr  有4个子节点   有0个属性值==>type:@3==>op 0:@20==>op 1:@21==>op 2:@22
19 return_expr  有2个子节点   有0个属性值==>type:@3==>expr:@23
20 eq_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@14==>op 1:@6
21 modify_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@14==>op 1:@24
22 cond_expr  有4个子节点   有0个属性值==>type:@3==>op 0:@25==>op 1:@26==>op 2:@27
23 modify_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@28==>op 1:@5
24 plus_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@14==>op 1:@6
25 eq_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@14==>op 1:@7
26 modify_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@14==>op 1:@29
27 modify_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@14==>op 1:@30
28 result_decl  有3个子节点   有1个属性值==>type:@0==>scpe:@10==>size:@1  ++>note:artificial
29 plus_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@14==>op 1:@7
30 plus_expr  有3个子节点   有0个属性值==>type:@0==>op 0:@14==>op 1:@8



====================生成树结构后二次标准化(图->树   子节点->属性节点)=================
0 integer_type  有0个子节点   有0个属性值
1 integer_cst  有0个子节点   有1个属性值  ++>low:32
2 integer_cst  有0个子节点   有1个属性值  ++>low:8
3 void_type  有0个子节点   有0个属性值
4 translation_unit_decl  有0个子节点   有0个属性值
5 integer_cst  有0个子节点   有2个属性值  ++>low:0  ++>type:integer_type
6 integer_cst  有0个子节点   有2个属性值  ++>low:1  ++>type:integer_type
7 integer_cst  有0个子节点   有2个属性值  ++>low:2  ++>type:integer_type
8 integer_cst  有0个子节点   有2个属性值  ++>low:3  ++>type:integer_type
9 function_type  有0个子节点   有2个属性值  ++>size-low:8  ++>retn:integer_type
10 function_decl  有3个子节点   有2个属性值==>name:@11==>type:@12==>body:@13  ++>link:extern  ++>scpe:translation_unit_decl
11 identifier_node  有0个子节点   有1个属性值  ++>strg:main
12 function_type  有0个子节点   有4个属性值  ++>unql-size-low:8  ++>unql-retn:integer_type  ++>size-low:8  ++>retn:integer_type
13 bind_expr  有2个子节点   有1个属性值==>vars:@14==>body:@15  ++>type:void_type
14 var_decl  有1个子节点   有6个属性值==>name:@16  ++>used:1  ++>type:integer_type  ++>scpe:@10  ++>init-low:3  ++>init-type:integer_type  ++>size-low:32
15 statement_list  有3个子节点   有0个属性值==>0 :@17==>1 :@18==>2 :@19
16 identifier_node  有0个子节点   有1个属性值  ++>strg:a
17 decl_expr  有0个子节点   有1个属性值  ++>type:void_type
18 cond_expr  有3个子节点   有1个属性值==>op 0:@20==>op 1:@21==>op 2:@22  ++>type:void_type
19 return_expr  有1个子节点   有1个属性值==>expr:@23  ++>type:void_type
20 eq_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:1  ++>op 1-type:integer_type
21 modify_expr  有1个子节点   有2个属性值==>op 1:@24  ++>type:integer_type  ++>op 0:@14
22 cond_expr  有3个子节点   有1个属性值==>op 0:@25==>op 1:@26==>op 2:@27  ++>type:void_type
23 modify_expr  有1个子节点   有3个属性值==>op 0:@28  ++>type:integer_type  ++>op 1-low:0  ++>op 1-type:integer_type
24 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:1  ++>op 1-type:integer_type
25 eq_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:2  ++>op 1-type:integer_type
26 modify_expr  有1个子节点   有2个属性值==>op 1:@29  ++>type:integer_type  ++>op 0:@14
27 modify_expr  有1个子节点   有2个属性值==>op 1:@30  ++>type:integer_type  ++>op 0:@14
28 result_decl  有0个子节点   有4个属性值  ++>note:artificial  ++>type:integer_type  ++>scpe:@10  ++>size-low:32
29 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:2  ++>op 1-type:integer_type
30 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:3  ++>op 1-type:integer_type


到目前为止获得的根节点为10，前面的标号已经在树中剔除！！！

++++++++++++++++11
++++++++++++++++12
++++++++++++++++13
++++++++++++++++14
++++++++++++++++15
++++++++++++++++16
++++++++++++++++17
++++++++++++++++18
++++++++++++++++19
++++++++++++++++20
++++++++++++++++21
++++++++++++++++23
++++++++++++++++24
++++++++++++++++25
++++++++++++++++26
++++++++++++++++28
++++++++++++++++29
++++++++++++++++30



====================生成树结构后三次标准化(循环语句和选择语句)=================
0 integer_type  有0个子节点   有0个属性值
1 integer_cst  有0个子节点   有1个属性值  ++>low:32
2 integer_cst  有0个子节点   有1个属性值  ++>low:8
3 void_type  有0个子节点   有0个属性值
4 translation_unit_decl  有0个子节点   有0个属性值
5 integer_cst  有0个子节点   有2个属性值  ++>low:0  ++>type:integer_type
6 integer_cst  有0个子节点   有2个属性值  ++>low:1  ++>type:integer_type
7 integer_cst  有0个子节点   有2个属性值  ++>low:2  ++>type:integer_type
8 integer_cst  有0个子节点   有2个属性值  ++>low:3  ++>type:integer_type
9 function_type  有0个子节点   有2个属性值  ++>size-low:8  ++>retn:integer_type
10 function_decl  有3个子节点   有2个属性值==>name:@11==>type:@12==>body:@13  ++>link:extern  ++>scpe:translation_unit_decl
11 identifier_node  有0个子节点   有1个属性值  ++>strg:main
12 function_type  有0个子节点   有4个属性值  ++>unql-size-low:8  ++>unql-retn:integer_type  ++>size-low:8  ++>retn:integer_type
13 bind_expr  有2个子节点   有1个属性值==>vars:@14==>body:@15  ++>type:void_type
14 var_decl  有1个子节点   有6个属性值==>name:@16  ++>used:1  ++>type:integer_type  ++>scpe:@10  ++>init-low:3  ++>init-type:integer_type  ++>size-low:32
15 statement_list  有3个子节点   有0个属性值==>0 :@17==>1 :@31==>2 :@19
16 identifier_node  有0个子节点   有1个属性值  ++>strg:a
17 decl_expr  有0个子节点   有1个属性值  ++>type:void_type
18 branch  有2个子节点   有1个属性值==>op 0:@20==>op 1:@21  ++>type:void_type
19 return_expr  有1个子节点   有1个属性值==>expr:@23  ++>type:void_type
20 eq_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:1  ++>op 1-type:integer_type
21 modify_expr  有1个子节点   有2个属性值==>op 1:@24  ++>type:integer_type  ++>op 0:@14
22 branch  有2个子节点   有1个属性值==>op 0:@25==>op 1:@26  ++>type:void_type
23 modify_expr  有1个子节点   有3个属性值==>op 0:@28  ++>type:integer_type  ++>op 1-low:0  ++>op 1-type:integer_type
24 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:1  ++>op 1-type:integer_type
25 eq_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:2  ++>op 1-type:integer_type
26 modify_expr  有1个子节点   有2个属性值==>op 1:@29  ++>type:integer_type  ++>op 0:@14
27 modify_expr  有1个子节点   有2个属性值==>op 1:@30  ++>type:integer_type  ++>op 0:@14
28 result_decl  有0个子节点   有4个属性值  ++>note:artificial  ++>type:integer_type  ++>scpe:@10  ++>size-low:32
29 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:2  ++>op 1-type:integer_type
30 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:3  ++>op 1-type:integer_type
31 selection  有3个子节点   有0个属性值==>branch1:@18==>branch2:@22==>branch3:@32
32 branch  有1个子节点   有0个属性值==>op 0:@27



debug log: come in normalizeCall






====================最后一次调用出现环规范化！！！=================
0 integer_type  有0个子节点   有0个属性值
1 integer_cst  有0个子节点   有1个属性值  ++>low:32
2 integer_cst  有0个子节点   有1个属性值  ++>low:8
3 void_type  有0个子节点   有0个属性值
4 translation_unit_decl  有0个子节点   有0个属性值
5 integer_cst  有0个子节点   有2个属性值  ++>low:0  ++>type:integer_type
6 integer_cst  有0个子节点   有2个属性值  ++>low:1  ++>type:integer_type
7 integer_cst  有0个子节点   有2个属性值  ++>low:2  ++>type:integer_type
8 integer_cst  有0个子节点   有2个属性值  ++>low:3  ++>type:integer_type
9 function_type  有0个子节点   有2个属性值  ++>size-low:8  ++>retn:integer_type
10 function_decl  有3个子节点   有2个属性值==>name:@11==>type:@12==>body:@13  ++>link:extern  ++>scpe:translation_unit_decl
11 identifier_node  有0个子节点   有1个属性值  ++>strg:main
12 function_type  有0个子节点   有4个属性值  ++>unql-size-low:8  ++>unql-retn:integer_type  ++>size-low:8  ++>retn:integer_type
13 bind_expr  有2个子节点   有1个属性值==>vars:@14==>body:@15  ++>type:void_type
14 var_decl  有1个子节点   有6个属性值==>name:@16  ++>used:1  ++>type:integer_type  ++>scpe:@10  ++>init-low:3  ++>init-type:integer_type  ++>size-low:32
15 statement_list  有3个子节点   有0个属性值==>0 :@17==>1 :@31==>2 :@19
16 identifier_node  有0个子节点   有1个属性值  ++>strg:a
17 decl_expr  有0个子节点   有1个属性值  ++>type:void_type
18 branch  有2个子节点   有1个属性值==>op 0:@20==>op 1:@21  ++>type:void_type
19 return_expr  有1个子节点   有1个属性值==>expr:@23  ++>type:void_type
20 eq_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:1  ++>op 1-type:integer_type
21 modify_expr  有1个子节点   有2个属性值==>op 1:@24  ++>type:integer_type  ++>op 0:@14
22 branch  有2个子节点   有1个属性值==>op 0:@25==>op 1:@26  ++>type:void_type
23 modify_expr  有1个子节点   有3个属性值==>op 0:@28  ++>type:integer_type  ++>op 1-low:0  ++>op 1-type:integer_type
24 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:1  ++>op 1-type:integer_type
25 eq_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:2  ++>op 1-type:integer_type
26 modify_expr  有1个子节点   有2个属性值==>op 1:@29  ++>type:integer_type  ++>op 0:@14
27 modify_expr  有1个子节点   有2个属性值==>op 1:@30  ++>type:integer_type  ++>op 0:@14
28 result_decl  有0个子节点   有4个属性值  ++>note:artificial  ++>type:integer_type  ++>scpe:@10  ++>size-low:32
29 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:2  ++>op 1-type:integer_type
30 plus_expr  有0个子节点   有4个属性值  ++>type:integer_type  ++>op 0:@14  ++>op 1-low:3  ++>op 1-type:integer_type
31 selection  有3个子节点   有0个属性值==>branch1:@18==>branch2:@22==>branch3:@32
32 branch  有1个子节点   有0个属性值==>op 0:@27
